/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;


DROP TABLE IF EXISTS `locales_item_mail`;
CREATE TABLE IF NOT EXISTS `locales_item_mail` (
  `1` int(11) NOT NULL DEFAULT '0',
  `2` int(11) NOT NULL DEFAULT '0',
  `3` text NOT NULL,
  `WDBVerified` smallint(5) unsigned NOT NULL DEFAULT '13329',
  PRIMARY KEY (`2`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Export of itemtextcache.wdb';

INSERT INTO `locales_item_mail` (`1`, `2`, `3`, `WDBVerified`) VALUES
(-303464712, 136, 'символ исчезновения\r\nсимвол спринта\r\nсимвол ускользания\r\nсимвол потрошения', 13329),
(-129579725, 170, 'Мы нашли это посреди Круговерти Пустоты. Кажется, вещичка ваша.$B$BПрилагаем к письму посылку.', 13329),
(723686394, 706, '$gУважаемый:Уважаемая; $N! $B$BЯ пролистал ту кипу текстов, которую вы мне принесли, и расшифровал для вас приложенные статьи. Я тщательно выбрал те пункты, которые, как я считаю, будут вам полезны. Было весьма проблематично добраться до почтового ящика незамеченным, но за месяцы, проведенные в пустыне, я добился в этом искусстве немалых успехов.$B$BНадеюсь, вы останетесь довольны.$B$B-Ортелл', 13329),
(863311059, 638, 'Поздравляю тебя с завершением коллекции даларанских монет! В награду за столь нелегкий труд прилагаю к этому письму только что выкованную титановую печать Даларана. Это особенная монета, которую мы рассылаем только самым успешным коллекционерам.\r\n\r\nНадеюсь, тебе понравится эта награда. Ты ее $gзаслужил:заслужила;!\r\n\r\nС уважением,\r\n\r\nДжепетто Таратор', 13329),
(890826832, 736, 'Вот и прошел еще один год вместе с WoW!\r\n\r\nНам хотелось бы поблагодарить вас за то, что вы провели его, играя в World of Warcraft. Этот год сулит стать очень жарким для Азерота по причине возвращения одного очень крупного дракона (это был анонс!). С другой стороны, это значит, что для настоящих героев снова найдется занятие.\r\n\r\nИтак, отправляйтесь в путь: защищать пошатнувшийся мир!\r\n\r\nКоманда разработчиков World of Warcraft.', 13329),
(925043250, 13, '\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n', 13329);
